POSTGRES_DB=AuroryGamePoints
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Yuhn4T8coy6tw
PGADMIN_DEFAULT_EMAIL=user@aurory.com
PGADMIN_DEFAULT_PASSWORD=te82FuCT2cv
PGADMIN_LISTEN_PORT=80
DATABASE_URL=postgres://postgres:Yuhn4T8coy6tw@postgres:5432/AuroryGamePoints?sslmode=disable