POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password2
PGADMIN_LISTEN_PORT=80
DATABASE_URL=postgres://postgres:password@postgres:5432/